REACT_APP_FIREBASE_API_KEY="AIzaSyDjCPV1Fxrwa6FZ-26aNJaj2QEarkOw-oE"
REACT_APP_FIREBASE_AUTH_DOMAIN="myurl-2865e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="myurl-2865e"
REACT_APP_FIREBASE_STOREAGE_BUCKET="myurl-2865e.appspot.com"
REACT_APP_FIREBASE_MESSANGING_SENDER_ID="411273015684"
REACT_APP_FIREBASE_APP_ID="1:411273015684:web:bd25c281dc893164fdadd1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SXM1DTGE6J"
